server{
    
    listen 80;
    server_name localhost;
    
    client_max_body_size 20M;

    location / { # Dashboard
        proxy_pass http://172.16.238.5:8080/;
    }
    location /api/ { # Django REST APIs
        proxy_set_header Host $host:$server_port;
        
        proxy_pass http://172.16.238.2:8000/api/;
    }
    location /admin/ { # Django Admin Dashboard
        proxy_set_header Host $host:$server_port;
        
        proxy_pass http://172.16.238.2:8000/admin/;
    }

    # Error Page Handling
    error_page  500 502 503 504 /50x.html;
    location = 50x.html{
        root    /usr/share/nginx/html;
    }
}
